name: CLA Assistant

# Requiere firma del Contributor License Agreement (CLA) en cada PR externo.
#
# Modelo: Apache ICLA estándar (Apache Software Foundation), adaptado a
# Guatoc Ecohub (persona moral en constitución — ver CLA.md cabecera
# "Transitorio").
#
# Tecnología: contributor-assistant/github-action (motor declarativo, firma
# vía comentario en el PR, almacenamiento del registro en repo signatures).
#
# Trigger:
#   - apertura/reapertura/sync de PR contra `main`
#   - comentarios sobre issues/PRs (para captar la frase de firma
#     "I have read the CLA Document and I hereby sign the CLA").
#
# Bypass autorizado:
#   - bots conocidos (dependabot, renovate, github-actions[bot]) via
#     `allowlist`.
#   - mantenedores que ya firmaron (registro en signatures repo).

on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize, reopened]

permissions:
  actions: write
  contents: write
  pull-requests: write
  statuses: write

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: CLA Assistant
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.6.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # PERSONAL_ACCESS_TOKEN es OPCIONAL: solo necesario si el repo
          # de firmas (`path-to-signatures`) vive en otro repo (org-wide
          # signatures vault). Mientras `path-to-signatures` apunte al
          # mismo repo, GITHUB_TOKEN basta.
          # PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_BOT_PAT }}
        with:
          path-to-signatures: 'signatures/cla.json'
          path-to-document: 'https://github.com/guatoc-ecohub/Chagra/blob/main/CLA.md'
          branch: 'cla-signatures'
          allowlist: dependabot[bot],renovate[bot],github-actions[bot]
          remote-organization-name: guatoc-ecohub
          remote-repository-name: Chagra
          custom-notsigned-prcomment: |
            Hola, gracias por tu PR a Chagra.

            Antes de mergear necesitamos que firmes nuestro **Contributor License Agreement (CLA)**, basado en el Apache ICLA estándar.

            Por favor lee el [CLA completo](https://github.com/guatoc-ecohub/Chagra/blob/main/CLA.md) y firma comentando exactamente:

            > I have read the CLA Document and I hereby sign the CLA

            Si ya firmaste antes desde la misma cuenta de GitHub, comenta `recheck` para re-verificar.
          custom-pr-sign-comment: 'I have read the CLA Document and I hereby sign the CLA'
          custom-allsigned-prcomment: 'Todos los autores firmaron el CLA. Listo para revisión.'
